<isset name="FiservHelper" value="${require('*/cartridge/scripts/utils/fiservHelper')}" scope="pdict" />
<isset name="isFiserv" value="${pdict.FiservHelper.isFiserv()}" scope="pdict" />
<isset name="commercehubConfig" value="${require('*/cartridge/scripts/utils/commercehubConfig')}" scope="pdict" />
<isset name="canTokenize" value="${pdict.commercehubConfig.getCommerceHubTokenization()}" scope="pdict" />
<isset name="canTokenizeSpa" value="${pdict.commercehubConfig.getCommerceHubStandaloneSpa()}" scope="pdict" />

<isif condition="${pdict.payment || !pdict.isFiserv || (pdict.canTokenize && pdict.canTokenizeSpa)}">
    <div class="card">
        <div class="card-header clearfix">
            <h2 class="pull-left">${Resource.msg('label.payment','account',null)}</h2>
            <isif condition="${pdict.payment}">
                <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right" aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods','account',null)}">${Resource.msg('link.view','account',null)}</a>
            </isif>
        </div>
        <isif condition="${pdict.payment}">
            <div class="card-body card-info-group">
                <isset name="payment" value="${pdict.payment}" scope="page">
                <isinclude template="account/payment/savedPayment"/>
            </div>
        </isif>
        <isif condition="${!pdict.isFiserv || (pdict.addPaymentUrl && pdict.canTokenize && pdict.canTokenizeSpa)}">
            <div class="card-footer card-footer-border text-center">
                <a href="${pdict.addPaymentUrl}" class="card-link" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('link.addnew','account',null)}</a>
            </div>
        </isif>
    </div>
</isif>