<isset name="FiservHelper" value="${require('*/cartridge/scripts/utils/fiservHelper')}" scope="pdict" />
<isset name="chSdkUrl" value="${pdict.FiservHelper.getCommercehubSDK()}" scope="pdict" />
<isset name="commercehubConfig" value="${require('*/cartridge/scripts/utils/commercehubConfig')}" scope="pdict" />
<isset name="canTokenize" value="${pdict.commercehubConfig.getCommerceHubTokenization()}" scope="pdict" />
<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>
<isset name="earlyTokenization" value="${pdict.commercehubConfig.getEarlyTokenization()}" scope="pdict" />
<isset name="showPrivacyStatement" value="${pdict.commercehubConfig.getCreditPrivacyStatementEnabled()}" scope="pdict" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/fiserv_base/commercehub-hpp-adapter.js');
    assets.addJs('/js/fiserv_checkout/commercehub-checkout-form.js');
    assets.addJs('/js/fiserv_checkout/checkout.js');
    assets.addJs(pdict.chSdkUrl);
    assets.addCss('css/fiservScc.css');
</isscript>

<div id="fiserv-commercehub-card-form-container" 
    data-commercehub-form-config="${URLUtils.https('Fiserv-InitializationData', 'formId', 'Payment')}"
    data-commercehub-credentials="${URLUtils.https('Fiserv-Credentials')}"
    data-commercehub-tokenization="${URLUtils.https('PaymentInstruments-EarlyTokenization')}">
    <div class="sdc-row">
        <div id="sdc-card-number-frame" class="sdc-field-frame sdc-text">
            <div id="sdc-card-brand-icon" class="sdc-card-brand-icon"></div>
            <div id="fiserv_commercehub-card-number" class="sdc-field"></div>
            <button id="sdc-mask-cardNumber" class="btn sdc-unmasking-icon"></button>
        </div>
        <span id="sdc-card-number-invalid-message" class="sdc-error-message sdc-hidden"></span>
    </div>
    <div class="sdc-row">
        <div id="sdc-card-name-frame" class="sdc-field-frame sdc-text">
            <div id="fiserv_commercehub-name-on-card" class="sdc-field"></div>
        </div>                                                                                                
        <span id="sdc-card-name-invalid-message" class="sdc-error-message sdc-hidden"></span>
    </div>
    <div class="sdc-row">
        <div id="sdc-security-code-frame" class="sdc-field-frame sdc-text">
            <div id="fiserv_commercehub-security-code" class="sdc-field"></div>
            <button id="sdc-mask-securityCode" class="btn sdc-unmasking-icon"></button>
        </div>
        <span id="sdc-security-code-invalid-message" class="sdc-error-message sdc-hidden"></span>
    </div>
    <div class="sdc-column">
        <div class="sdc-row">
            <div id="sdc-exp-month-frame" class="sdc-field-frame sdc-dropdown">
                <div id="fiserv_commercehub-expiration-month" class="sdc-field"></div>
            </div>
            <span id="sdc-exp-month-invalid-message" class="sdc-error-message sdc-hidden"></span>
        </div>
        <div class="sdc-row">
            <div id="sdc-exp-year-frame" class="sdc-field-frame sdc-dropdown">
                <div id="fiserv_commercehub-expiration-year" class="sdc-field"></div>
            </div>
            <span id="sdc-exp-year-invalid-message" class="sdc-error-message sdc-hidden"></span>
        </div>
    </div>
    <isif condition="${pdict.showPrivacyStatement}">
        <div class="privacyPolicy">
            <span></span>
            Payments Powered by Fiserv.&nbsp; <a target="_blank" href="http://www.fiserv.com/privacy">Privacy Notice</a>.
        </div>
    </isif>
    <div id="fiserv-scc-fatal-notice" class="alert alert-danger">
        <p>${Resource.msg('message.error.scc.fatal','error',null)}</p>            
    </div>
</div>


<isif condition="${pdict.canTokenize && pdict.customer.registeredUser}">
    <div class="save-credit-card custom-control custom-checkbox">
        <input type="checkbox" id="saveCreditCard" class="custom-control-input" name="${creditFields.saveCard.htmlName}" value="true" checked>
        <label class="custom-control-label" for="saveCreditCard">
            ${creditFields.saveCard.label}
        </label>
    </div>
</isif>

<!--- Hidden input for credit card type --->
<input id="commercehubSessionIdInput" type="hidden" name="${pdict.forms.billingForm.fiservCommercehubPaymentFields.commercehubSessionId.htmlName}"/>
<input type="hidden" class="form-control" id="cardType"
    name="${creditFields.cardType.htmlName}"
    value="" />
<input type="hidden" class="form-control cardNumber" id="cardNumber"
    value="" <isprint value=${creditFields.cardNumber.attributes} encoding="off"/>/>
<select style="display:none;" id="expirationMonth" name="${creditFields.expirationMonth.htmlName}">
    <option id="expirationMonthValue" value=""></option>
</select>
<select style="display:none;" id="expirationYear" name="${creditFields.expirationYear.htmlName}">
    <option id="expirationYearValue" value=""></option>
</select>
<isif condition="${pdict.earlyTokenization}">
    <div style="display:none;" id="earlyTokenizeInjectedForm" class="saved-payment-instrument" data-uuid=""></div>
</isif>
